<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Noto+Sans+Elbasan&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Info</title>
</head>
<body>
    <section class="us">
        <div class="img1"></div>
        <div class="text1">
          <p class="title">Quienes Somos</p>
          <hr class="1line">
          <p class="subtext1">Somos una cafetería que va más allá de ofrecer una simple
            taza de café; es un espacio que celebra la riqueza de la cultura
            cafetera y busca fomentar un vínculo profundo entre el
            consumidor, la comunidad y los productores locales. Nos
            especializamos en la preparación artesanal de café certificado,
            garantizando que cada taza refleja el trabajo, la dedicación y la
            pasión que hay detrás de cada grano, desde su cultivo hasta
            su presentación.</p>
        </div>
    </section>
    <section class="valores">
       <div class="text2">
        <p class="title">Valores de Marca</p>
        <hr class="1line">
        <p class="subtext1">La marca promueve la sostenibilidad y el apoyo a la comunidad,
            trabajando con campesinos y baristas para mejorar sus
            condiciones de vida y ofrecer productos de alta calidad. Se
            enfoca en la educación y el empoderamiento, brindando
            oportunidades de crecimiento y desarrollo, mientras asegura
            transparencia y comercio justo en toda la cadena de valor</p></div>
       <div class="img2"></div>
    </section>
    <section class="aliados">
        <img class="img3" src="img/fondo.jpg" alt="">
        <div class="content">
        <p class="title1">Aliados</p>
        <hr class="line2">
        <div class="content1">
        <a href="https://federaciondecafeteros.org/wp/federacion/quienes-somos/"><p class="subtext2">Comunidad cafetera</p></a>
        </div>
        <div class="content1">
            <a href="https://www.facebook.com/groups/215449868581/?locale=es_LA"><p class="subtext2">Comunidad barista</p></a>
            </div>
        <div class="content1">
            <a href="https://caldas.federaciondecafeteros.org/institucionalidad/fundacion-ecologica-cafetera-fec/"><p class="subtext2">Fundación Ecológica Cafetera</p></a>
            </div>
    </section>
</body>
</html>